{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "food-route": {
        "ClusterId": "food-cluster",
        "Match": {
          "Path": "foodservice/{**catchall}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catchall}"
          }
        ]
      },
      "drink-route": {
        "ClusterId": "drink-cluster",
        "Match": {
          "Path": "drinkservice/{**catchall}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catchall}"
          }
        ]
      }
    },
    "Clusters": {
      "food-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5011"
          }
        }
      },
      "drink-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5021"
          }
        }
      }
    }
  }
}
